# rxDiMvpModule

app/: build.gradle  google-services.json
app/src/androidTest/java/users/app/dummyx/qenawi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/users/app/dummyx/qenawi/: App.java
app/src/main/java/users/app/dummyx/qenawi/data/remote/: ApiService.java
app/src/main/java/users/app/dummyx/qenawi/data/remote/model/: LoginResponse.java
app/src/main/java/users/app/dummyx/qenawi/injection/: AppModule.java  NetComponent.java  NetModule.java  RunOn.java  SchedulerType.java
app/src/main/java/users/app/dummyx/qenawi/presentation/: MainActivity.java
app/src/main/java/users/app/dummyx/qenawi/presentation/base/: BaseActivity.java  BaseDialogClass.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpFragmentToActivityCallBack.java  MvpPresenter.java  MvpView.java  SimpleDividerItemDecoration.java
app/src/main/java/users/app/dummyx/qenawi/presentation/base/listeners/: ActionBarView.java
app/src/main/java/users/app/dummyx/qenawi/presentation/login/: LoginActivity.java  Logincontract.java  loginPresenter.java
app/src/main/java/users/app/dummyx/qenawi/usecase/loginUC/: LoginUsecase.java  LoginUsecaseImp.java
app/src/main/java/users/app/dummyx/qenawi/usecase/newsUC/: NewsUsecase.java  NewsUsecaseImp.java
app/src/main/java/users/app/dummyx/qenawi/utils/: Constants.java  NetworkUtils.java  ObjectUtil.java  ResourcesUtil.java  typefaceitems.java  typefaceitemstext.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  toolbar.xml  toolbarcustom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/users/app/dummyx/qenawi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
