<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_margin"
    android:layout_height="match_parent"
    android:background="@color/colorssplashGreen"
    android:layoutDirection="ltr"
    tools:context="users.app.dummyx.qenawi.presentation.login.LoginActivity">

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbarcustom" />
<RelativeLayout
    android:id="@+id/my_awesome_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/search_margin_right"
        android:layout_marginStart="@dimen/search_margin_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/search_margin_bottom"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_margin_top"
                android:textColorHint="@android:color/white"
                android:theme="@style/AppTheme2">

                <users.app.dummyx.qenawi.utils.typefaceitems
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:hint="@string/hint_phone"
                    android:inputType="phone"
                    android:lines="1"
                    android:padding="@dimen/search_edit_text_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_margin_top"
                android:textColorHint="@android:color/white"
                android:theme="@style/AppTheme2">

                <users.app.dummyx.qenawi.utils.typefaceitems
                    android:id="@+id/input_pass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:padding="@dimen/search_edit_text_padding"
                    android:singleLine="true"
                    android:textColor="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <users.app.dummyx.qenawi.utils.typefaceitemstext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/search_margin_bottom"
                android:layout_marginTop="@dimen/search_margin_top"
                android:padding="@dimen/search_edit_text_padding"
                android:text="هل نسيت كلمه المرور"
                android:textColor="@android:color/white" />

            <users.app.dummyx.qenawi.utils.typefaceitemstext
                android:layout_width="match_parent"
                android:id="@+id/loginbtn"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_margin_top"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="@dimen/search_edit_text_padding"
                android:text="دخول"
                android:textColor="@android:color/black"
                app:customFont="bold"
                android:focusable="true" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

</LinearLayout>
